---
# Leave the homepage title empty to use the site title
title: 
date: 2022-10-24
type: landing

sections:
  - block: hero
    content:
      title: |
        Arbeitsbereich **Philosophische Methoden, Moralphilosophie & Angewandte Ethik**
      image:
        filename: welcome.jpg
      text: |
        <br>
        
        Das [Team]({{< relref "/team/" >}}) des Arbeitsbereichs **Philosophische Methoden, Moralphilosophie & Angewandte Ethik (PhilMMAE)** [forscht]({{< relref "/research/" >}}) und [lehrt]({{< relref "/teaching/">}}) zu grundlegenden Fragen der philosophischen Moraltheorie, zur Ethik des öffentlichen Diskurses und zu normativen Fragen in gesellschaftlich relevanten angewandten Kontexten wie Klimawandel, Überwachung oder künstlicher Intelligenz. Ein philosophiehistorischer Schwerpunkt liegt in der britischen Moral- und Sozialphilosophie des 19. Jahrhunderts. PhilMMAE ist Teil des Departments für Philosophie am Karlsruher Institut für Technologie (KIT) und ist dort in der Lehre zudem für die philosophische Grundlagenausbildung zuständig. 
  
  - block: collection
    content:
      title: Neuigkeiten
      subtitle:
      text:
      count: 5
      filters:
        author: ''
        category: ''
        exclude_featured: false
        publication_type: ''
        tag: ''
      offset: 0
      order: desc
      page_type: post
    design:
      view: card
      columns: '1'
  
  - block: markdown
    content:
      title:
      subtitle: ''
      text:
    design:
      columns: '1'
      background:
        image: 
          filename: coders.jpg
          filters:
            brightness: 1
          parallax: false
          position: center
          size: cover
          text_color_light: true
      spacing:
        padding: ['20px', '0', '20px', '0']
      css_class: fullscreen
  
  - block: markdown
    content:
      title:
      subtitle:
      text: |
        {{% cta cta_link="./people/" cta_text="Meet the teammates →" %}}
    design:
      columns: '1'
---
